﻿using System.Collections.Generic;
using System.Data.SqlClient;
using System.IO;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using Qdarc.Utils;
using SolvesIT.DevTools.Logic.SolutionService;

namespace SolvesIT.DevTools.Logic.Builders
{
    public class Updater : IUpdater
    {
        private readonly IHelpers _helpers;
        private readonly ISlnService _slnService;
        private readonly ISqlService _sqlService;
        private readonly ILocalDbService _localDbService;
        private readonly ISqlBuilder _bssSqlBuilder;
        private readonly ICsBuilder _csBuilder;
        private readonly IConstsBuilder _constsBuilder;
        private readonly ICsProjectService _csProjectService;

        public Updater(
            ISlnService slnService,
            ISqlService sqlService,
            IHelpers helpers,
            ISqlBuilder bssSqlBuilder,
            ICsProjectService csProjectService,
            ICsBuilder csBuilder,
            IConstsBuilder constsBuilder,
            ILocalDbService localDbService)
        {
            _slnService = slnService;
            _sqlService = sqlService;
            _helpers = helpers;
            _bssSqlBuilder = bssSqlBuilder;
            _csProjectService = csProjectService;
            _csBuilder = csBuilder;
            _localDbService = localDbService;
            _constsBuilder = constsBuilder;
        }

        public async Task<string> UpdateDatabase(ICollection<ValidationMessage> validationMessages)
        {
            var modulesInfo = await _sqlService.GetDatabaseModulesVersionInfo();
            var sqlProjects = await _slnService.GetSqlProjects(validationMessages);
            var scriptPath = Path.Combine(_helpers.GetAppTempPath, "BuildDataBase.sql");

            var script = await _bssSqlBuilder.CreateDatabaseScript(sqlProjects, validationMessages, modulesInfo);

            if (validationMessages.Any(x => x.MessageType == ValidationMessageType.Error))
            {
                return "UpdateDatabase: Error";
            }
            if (string.IsNullOrWhiteSpace(script))
            {
                return "UpdateDatabase: Nothing to update";
            }

            var output = new StringBuilder();
            var commands = SqlConnectionExtensions.SplitSqlScriptByGoStatement(script);
            output.AppendLine("BEGIN TRANSACTION");
            foreach (var command in commands)
            {
                output.AppendLine(string.Format("EXEC ('{0}')", command.Replace("'", "''")));
            }
            output.AppendLine("COMMIT TRANSACTION");

            File.WriteAllText(scriptPath, output.ToString());

            await _sqlService.CreateDatabaseIfNotExists();
            using (var connection = new SqlConnection(_sqlService.GetConnectionString))
            {
                await connection.OpenAsync();
                await connection.ExecuteSrciptAsync(output.ToString());
            }

            return "UpdateDatabase: completed";
        }

        public async Task<string> UpdateClass(ICollection<ValidationMessage> validationMessages)
        {
            var sqlProjects = await _slnService.GetSqlProjects(validationMessages);
            var ddlCatalog = await _bssSqlBuilder.GetDdlCatalogFromSln(sqlProjects, validationMessages);

            var csProjectsPaths = await _slnService.GetCsProjectsPaths(validationMessages);

            foreach (var csProjectPath in csProjectsPaths)
            {
                _csProjectService.DeleteAutoGeneratedFiles(csProjectPath);
            }

            _csBuilder.RunGenerator(ddlCatalog, validationMessages);

            if (validationMessages.Any(x => x.MessageType == ValidationMessageType.Error))
            {
                return "UpdateClass: Error";
            }
            return validationMessages.Any() ? null : "UpdateClass: completed";
        }

        public async Task<string> UpdateConsts(ICollection<ValidationMessage> validationMessages)
        {
            var sqlProjects = await _slnService.GetSqlProjects(validationMessages);
            await _bssSqlBuilder.RebuildLocalDbFromSln(sqlProjects, validationMessages);

            using (var localDbConnection = _localDbService.GetDbConnection())
            {
                await localDbConnection.OpenAsync();
                _constsBuilder.RunGenerator(localDbConnection, validationMessages);
            }

            if (validationMessages.Any(x => x.MessageType == ValidationMessageType.Error))
            {
                return "UpdateConsts: Error";
            }
            return validationMessages.Any() ? null : "UpdateConsts: completed";
        }
    }
}