﻿namespace SolvesIT.Automation.Templating.Generators.AW2012
{
    using System;
    using System.IO;
    using System.Linq;
    using System.Collections.Generic;
    using System.Data.SqlClient;
    using System.Dynamic;
    using System.Text;
    using System.Text.RegularExpressions;
    using SolvesIT.Automation.Templating.Abstraction;
    using SolvesIT.DbAbstraction.DataDefinitionModel;

    class MainTemplateResolver
        : TemplateDataResolver<DdCatalog, DdCatalog>
    {

        public override string Name { get { return "Main"; } }

        public override IEnumerable<DdCatalog> GetCollection(DdCatalog item)
        {
            var elements = new[] { item };
            return elements;
        }

        public override object GetParameterValue(string parameterName, DdCatalog item)
        {
            switch (parameterName)
            {

                default:
                    throw new InvalidOperationException($"Parameter named {parameterName} is not defined in template {Name}.");
            }
        }

        public override string GetTargetFilePathValue(DdCatalog item)
        {
            return null;
        }

        public override string Run(DdCatalog parameter, ITemplateRunner templateRunner)
        {
            var collection = GetCollection(parameter);
            var builder = new StringBuilder();
            foreach (var item in collection)
            {
                var innerBuilder = new StringBuilder();
                innerBuilder.Append(@"
        ");
                innerBuilder.Append(templateRunner.Run("Entities", item));
                innerBuilder.Append(@"
      ");
                var targetFilePath = GetTargetFilePathValue(item);
                if (!string.IsNullOrEmpty(targetFilePath))
                {
                    File.WriteAllText(targetFilePath, innerBuilder.ToString());
                }
                else
                {
                    builder.AppendLine(innerBuilder.ToString());
                }
            }
            return builder.ToString();
        }

    }
}
namespace SolvesIT.Automation.Templating.Generators.AW2012
{
    using System;
    using System.IO;
    using System.Linq;
    using System.Collections.Generic;
    using System.Data.SqlClient;
    using System.Dynamic;
    using System.Text;
    using System.Text.RegularExpressions;
    using SolvesIT.Automation.Templating.Abstraction;
    using SolvesIT.DbAbstraction.DataDefinitionModel;

    class FileHeaderTemplateResolver
        : ITemplateDataResolver
    {

        public string Name { get { return "FileHeader"; } }

        public IEnumerable<dynamic> GetCollection(dynamic item)
        {
            var elements =
                    new[] { item }
                ;
            return elements;
        }

        public object GetParameterValue(string parameterName, dynamic item)
        {
            switch (parameterName)
            {

                default:
                    throw new InvalidOperationException($"Parameter named {parameterName} is not defined in template {Name}.");
            }
        }

        public string GetTargetFilePathValue(dynamic item)
        {
            return null;
        }

        public string Run(dynamic parameter, ITemplateRunner templateRunner)
        {
            var collection = GetCollection(parameter);
            var builder = new StringBuilder();
            foreach (var item in collection)
            {
                var innerBuilder = new StringBuilder();
                innerBuilder.Append(@"
        //------------------------------------------------------------------------------
        // <auto-generated>
        //     This DataAccess code was generated by a SolvesIT.AutomationEngine.
        //
        //     Changes to this file may cause incorrect behavior and will be lost if
        //     the code is regenerated.
        // </auto-generated>
        //------------------------------------------------------------------------------
      ");
                var targetFilePath = GetTargetFilePathValue(item);
                if (!string.IsNullOrEmpty(targetFilePath))
                {
                    File.WriteAllText(targetFilePath, innerBuilder.ToString());
                }
                else
                {
                    builder.AppendLine(innerBuilder.ToString());
                }
            }
            return builder.ToString();
        }

    }
}
namespace SolvesIT.Automation.Templating.Generators.AW2012
{
    using System;
    using System.IO;
    using System.Linq;
    using System.Collections.Generic;
    using System.Data.SqlClient;
    using System.Dynamic;
    using System.Text;
    using System.Text.RegularExpressions;
    using SolvesIT.Automation.Templating.Abstraction;
    using SolvesIT.DbAbstraction.DataDefinitionModel;

    class ComplierClassAttributesTemplateResolver
        : ITemplateDataResolver
    {

        public string Name { get { return "ComplierClassAttributes"; } }

        public IEnumerable<dynamic> GetCollection(dynamic item)
        {
            var elements =
                    new[] { item }
                ;
            return elements;
        }

        public object GetParameterValue(string parameterName, dynamic item)
        {
            switch (parameterName)
            {

                default:
                    throw new InvalidOperationException($"Parameter named {parameterName} is not defined in template {Name}.");
            }
        }

        public string GetTargetFilePathValue(dynamic item)
        {
            return null;
        }

        public string Run(dynamic parameter, ITemplateRunner templateRunner)
        {
            var collection = GetCollection(parameter);
            var builder = new StringBuilder();
            foreach (var item in collection)
            {
                var innerBuilder = new StringBuilder();
                innerBuilder.Append(@"
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute");
                innerBuilder.Append(@"(""SolvesIT.AutomationEngine"", ""1.0.0.0"")]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute");
                innerBuilder.Append(@"()]
        [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute");
                innerBuilder.Append(@"()]
      ");
                var targetFilePath = GetTargetFilePathValue(item);
                if (!string.IsNullOrEmpty(targetFilePath))
                {
                    File.WriteAllText(targetFilePath, innerBuilder.ToString());
                }
                else
                {
                    builder.AppendLine(innerBuilder.ToString());
                }
            }
            return builder.ToString();
        }

    }
}
namespace SolvesIT.Automation.Templating.Generators.AW2012
{
    using System;
    using System.IO;
    using System.Linq;
    using System.Collections.Generic;
    using System.Data.SqlClient;
    using System.Dynamic;
    using System.Text;
    using System.Text.RegularExpressions;
    using SolvesIT.Automation.Templating.Abstraction;
    using SolvesIT.DbAbstraction.DataDefinitionModel;

    class EntitiesTemplateResolver
        : TemplateDataResolver<DdCatalog, DdTable>
    {

        public override string Name { get { return "Entities"; } }

        public override IEnumerable<DdTable> GetCollection(DdCatalog item)
        {
            var elements = item.Tables;
            return elements;
        }

        public override object GetParameterValue(string parameterName, DdTable item)
        {
            switch (parameterName)
            {

                case "ModuleName": return item.Schema.Name;
                case "ClassName": return item.Name;
                default:
                    throw new InvalidOperationException($"Parameter named {parameterName} is not defined in template {Name}.");
            }
        }

        public override string GetTargetFilePathValue(DdTable item)
        {
            return null;
        }

        public override string Run(DdCatalog parameter, ITemplateRunner templateRunner)
        {
            var collection = GetCollection(parameter);
            var builder = new StringBuilder();
            foreach (var item in collection)
            {
                var innerBuilder = new StringBuilder();
                innerBuilder.Append(@"
        ");
                innerBuilder.Append(templateRunner.Run("FileHeader", item));
                innerBuilder.Append(@"
        namespace AdventureWorks2012.");
                innerBuilder.Append(GetParameterValue("ModuleName", item));
                innerBuilder.Append(@"Module.Entities
        {
        ");
                innerBuilder.Append(templateRunner.Run("ComplierClassAttributes", item));
                innerBuilder.Append(@"
        public class ");
                innerBuilder.Append(GetParameterValue("ClassName", item));
                innerBuilder.Append(@"
        {
        }
        }
      ");
                var targetFilePath = GetTargetFilePathValue(item);
                if (!string.IsNullOrEmpty(targetFilePath))
                {
                    File.WriteAllText(targetFilePath, innerBuilder.ToString());
                }
                else
                {
                    builder.AppendLine(innerBuilder.ToString());
                }
            }
            return builder.ToString();
        }

    }
}
namespace SolvesIT.Automation.Templating.Generators.AW2012
{
    using System;
    using System.Collections.Generic;
    using System.Linq;
    using SolvesIT.Automation.Templating.Abstraction;
    using SolvesIT.DbAbstraction.DataDefinitionModel;

    public interface IGeneratorRunner
    {
        string Run(DdCatalog parameter);
    }

    public class GeneratorRunner : ITemplateRunner, IGeneratorRunner
    {
        private readonly Dictionary<string, ITemplateDataResolver> _resolvers;
        public GeneratorRunner(IEnumerable<ITemplateDataResolver> resolvers)
        {
            _resolvers = resolvers.ToDictionary(x => x.Name, x => x);
        }

        public string Run(DdCatalog parameter)
        {
            return Run("Main", parameter);
        }

        public string Run(string name, dynamic parameter)
        {
            if (!_resolvers.ContainsKey(name))
            {
                throw new InvalidOperationException($"Template named {name} is not defined");
            }

            return _resolvers[name].Run(parameter, this);
        }

    }
}

namespace SolvesIT.Automation.Templating.Generators.AW2012
{
    using SolvesIT.Automation.Templating.Abstraction;

    public class Bootstrapper : Qdarc.Utilities.Ioc.IBootstrapper
    {
        public void Bootstrap(Qdarc.Utilities.Ioc.IRegistrar registrar)
        {
            registrar.RegisterMultiple<ITemplateDataResolver, MainTemplateResolver>("Main");
            registrar.RegisterMultiple<ITemplateDataResolver, FileHeaderTemplateResolver>("FileHeader");
            registrar.RegisterMultiple<ITemplateDataResolver, ComplierClassAttributesTemplateResolver>("ComplierClassAttributes");
            registrar.RegisterMultiple<ITemplateDataResolver, EntitiesTemplateResolver>("Entities");
            registrar.RegisterSingle<IGeneratorRunner, GeneratorRunner>();
        }

        public double Order { get; } = 0;
    }
}
