﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SolvesIT.DbUtilities.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "15.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("SolvesIT.DbUtilities.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SELECT
        ///    [a].[assembly_id] As [{0}],
        ///    [a].[name] AS [{1}],
        ///    [a].[principal_id] AS [{2}],
        ///    REPLACE([a].[permission_set_desc],&apos;_ACCESS&apos;,&apos;&apos;) AS [{3}],
        ///    [a].[is_visible] AS [{4}],
        ///    [ar].[referenced_assembly_id] AS [{5}]
        ///FROM sys.assemblies AS [a]
        ///LEFT JOIN sys.assembly_references as [ar] on [ar].[assembly_id] = [a].[assembly_id]
        ///WHERE [a].[is_user_defined] = 1.
        /// </summary>
        internal static string ReadAssemblies_tmpl {
            get {
                return ResourceManager.GetString("ReadAssemblies_tmpl", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SELECT
        ///    [file_id] As [{0}],
        ///    name As [{1}],
        ///    content AS [{2}]
        ///FROM sys.assembly_files
        ///WHERE assembly_id = @parentId.
        /// </summary>
        internal static string ReadAssemblyFiles_tmpl {
            get {
                return ResourceManager.GetString("ReadAssemblyFiles_tmpl", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SELECT
        ///    CAST(DB_ID() AS INT) AS [{0}]
        ///  , DB_NAME() As [{1}].
        /// </summary>
        internal static string ReadCatalog_tmpl {
            get {
                return ResourceManager.GetString("ReadCatalog_tmpl", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SELECT
        ///    [c].[column_id] AS [{0}]
        ///  , [c].[name] AS [{1}]
        ///  , [c].[user_type_id] AS [{2}]
        ///  , [c].[max_length] AS [{3}]
        ///  , OBJECT_DEFINITION([c].[default_object_id]) AS [{4}]
        ///  , [c].[precision] AS [{5}]
        ///  , [c].[scale] AS [{6}]
        ///  , [c].[is_nullable] AS [{7}]
        ///  , [c].[is_identity] AS [{8}]
        ///  , [c].[is_computed] AS [{9}]
        ///  , [cc].[definition] AS [{10}]
        ///  , CAST(COALESCE([cc].[is_persisted], 0) AS BIT) AS [{11}]
        ///FROM [sys].[columns] AS [c]
        ///LEFT JOIN [sys].[computed_columns] AS [cc] ON [cc].[c [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string ReadColumns_tmpl {
            get {
                return ResourceManager.GetString("ReadColumns_tmpl", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SELECT
        ///    [fk].[object_id] AS [{0}],
        ///    [fk].[name] AS [{1}],
        ///    [fk].[is_disabled] AS [{2}],
        ///    [fkc].[parent_column_id] AS [{3}],
        ///    [fk].[referenced_object_id] AS [{4}],
        ///    [fkc].[referenced_column_id] AS [{5}]
        ///FROM sys.foreign_keys AS [fk]
        ///LEFT JOIN sys.foreign_key_columns AS [fkc] ON [fkc].[constraint_object_id] = [fk].[object_id]
        ///WHERE [fk].[parent_object_id] = @parentId.
        /// </summary>
        internal static string ReadForeignKeys_tmpl {
            get {
                return ResourceManager.GetString("ReadForeignKeys_tmpl", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SELECT
        ///    [o].[object_id] AS [{0}],
        ///    [o].[Name] AS [{1}],
        ///    [o].[type] AS [{2}],
        ///    [am].[assembly_id] AS [{3}],
        ///    [am].[assembly_class] AS [{4}],
        ///    [am].[assembly_method] AS [{5}],
        ///    [sm].[definition] as [{6}]
        ///FROM sys.objects as [o]
        ///LEFT JOIN sys.sql_modules as [sm] ON [sm].[object_id]= [o].[object_id]
        ///LEFT JOIN sys.assembly_modules AS [am] ON [am].[object_id] = [o].[object_id]
        ///LEFT JOIN sys.assemblies AS [a] ON [a].[assembly_id] = [am].[assembly_id]
        ///WHERE [o].[type] IN (N&apos;AF&apos;, N&apos; [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string ReadFunctions_tmpl {
            get {
                return ResourceManager.GetString("ReadFunctions_tmpl", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SELECT
        ///    [ic].[index_column_id] AS [{0}]
        ///  , &apos;&apos; AS [{1}]
        ///  , [ic].[column_id] AS [{2}]
        ///  , [ic].[is_descending_key] AS [{3}]
        ///  , [ic].[is_included_column] AS [{4}]
        ///FROM [sys].[index_columns] AS [ic]
        ///WHERE [ic].[index_id] = @ParentId
        ///  AND [ic].object_id = @TableId;.
        /// </summary>
        internal static string ReadIndexColumns_tmpl {
            get {
                return ResourceManager.GetString("ReadIndexColumns_tmpl", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SELECT
        ///    [i].[index_id] AS [{0}]
        ///  , COALESCE([i].[name], &apos;HEAP&apos;) AS [{1}]
        ///  , [i].[type] AS [{2}]
        ///  , [i].[type_desc] AS [{3}]
        ///  , [i].[is_unique] AS [{4}]
        ///  , [i].[is_primary_key] AS [{5}]
        ///  , [i].[is_unique_constraint] AS [{6}]
        ///  , [i].[is_disabled] AS [{7}]
        ///  , [i].[has_filter] AS [{8}]
        ///  , [i].[filter_definition] AS [{9}]
        ///FROM [sys].[indexes] AS [i]
        ///WHERE [i].[object_id] = @parentId;.
        /// </summary>
        internal static string ReadIndexes_tmpl {
            get {
                return ResourceManager.GetString("ReadIndexes_tmpl", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SELECT
        ///    [p].[parameter_id] AS [{0}]
        ///  , [p].[name] AS [{1}]
        ///  , [p].[user_type_id] AS [{2}]
        ///  , [p].[max_length] AS [{3}]
        ///  , [p].[precision] AS [{4}]
        ///  , [p].[scale] AS [{5}]
        ///  , [p].[is_output] AS [{6}]
        ///  , [p].[has_default_value] AS [{7}]
        ///  , [p].[is_xml_document] AS [{8}]
        ///  , [p].[default_value] AS [{9}]
        ///  , [p].[is_readonly] AS [{10}]
        ///  , [p].[is_nullable] AS [{11}]
        ///FROM [sys].[parameters] AS [p]
        ///WHERE [p].object_id = @parentId;.
        /// </summary>
        internal static string ReadParameters_tmpl {
            get {
                return ResourceManager.GetString("ReadParameters_tmpl", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SELECT
        ///    [dp].[principal_id] AS [{0}]
        ///  , [dp].[name] AS [{1}]
        ///  , [s].[schema_id] As [{2}]
        ///FROM sys.database_principals AS [dp]
        ///INNER JOIN sys.schemas AS [s] ON [s].[name] = [dp].[default_schema_name];.
        /// </summary>
        internal static string ReadPrincipals_tmpl {
            get {
                return ResourceManager.GetString("ReadPrincipals_tmpl", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SELECT
        ///    [p].object_id AS [{0}]
        ///  , [p].[name] AS [{1}]
        ///  , [asm].[definition] AS [{2}]
        ///FROM [sys].[procedures] AS [p]
        ///JOIN [sys].[sql_modules] AS [asm] ON [asm].object_id = [p].object_id
        ///WHERE [p].schema_id = @parentId;.
        /// </summary>
        internal static string ReadProcedures_tmpl {
            get {
                return ResourceManager.GetString("ReadProcedures_tmpl", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SELECT
        ///    [s].[schema_id] AS [{0}]
        ///  , [s].[name] AS [{1}]
        ///FROM [sys].[schemas] s
        ///WHERE ([s].[schema_id] &gt; 4 OR [s].[name] in (&apos;dbo&apos;, &apos;sys&apos;))
        ///  AND [s].[schema_id] &lt; 16384.
        /// </summary>
        internal static string ReadSchemata_tmpl {
            get {
                return ResourceManager.GetString("ReadSchemata_tmpl", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SELECT
        ///    [t].[object_id] AS [{0}]
        ///  , [t].[name] AS [{1}]
        ///  , [t].[principal_id] AS [{2}]
        ///FROM [sys].[tables] AS [t]
        ///WHERE [t].[schema_id] = @parentId;.
        /// </summary>
        internal static string ReadTables_tmpl {
            get {
                return ResourceManager.GetString("ReadTables_tmpl", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SELECT
        ///    [tt].[type_table_object_id] AS [{0}]
        ///  , [tt].[name] AS [{1}]
        ///  , [tt].[principal_id] AS [{2}]
        ///FROM [sys].[table_types] AS [tt]
        ///WHERE [tt].[schema_id] = @parentId;.
        /// </summary>
        internal static string ReadTableTypes_tmpl {
            get {
                return ResourceManager.GetString("ReadTableTypes_tmpl", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SELECT
        ///    [t].[user_type_id] AS [{0}]
        ///  , [t].[name] AS [{1}]
        ///  , [t].[principal_id] AS [{2}]
        ///  , [t].[max_length] AS [{3}]
        ///  , [t].[precision] AS [{4}]
        ///  , [t].[scale] AS [{5}]
        ///  , [t].[is_nullable] AS [{6}]
        ///  , [t].[is_user_defined] AS [{7}]
        ///  , [t].[is_assembly_type] AS [{8}]
        ///  , OBJECT_DEFINITION([t].[default_object_id])AS [{9}]
        ///  , [t].[is_table_type] AS [{10}]
        ///  , IIF ([t].[system_type_id] = [t].[user_type_id] OR [t].[is_assembly_type] = 1, null, [t].[system_type_id]) AS [{11}]
        ///FROM [sys [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string ReadTypes_tmpl {
            get {
                return ResourceManager.GetString("ReadTypes_tmpl", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SELECT
        ///    [v].[object_id] AS [{0}]
        ///  , [v].[name] AS [{1}]
        ///  , [v].[principal_id] AS [{2}]
        ///FROM [sys].[views] AS [v]
        ///WHERE [v].[schema_id] = @parentId;.
        /// </summary>
        internal static string ReadViews_tmpl {
            get {
                return ResourceManager.GetString("ReadViews_tmpl", resourceCulture);
            }
        }
    }
}
