﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SolvesIT.AutomationEngine.Tests.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "15.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("SolvesIT.AutomationEngine.Tests.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;Generator
        ///  xmlns=&quot;http://schemas.datacontract.org/2004/07/SolvesIT.Automation.Templating.Model&quot;
        ///  xmlns:i=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;&gt;
        ///  &lt;Name&gt;AW2012&lt;/Name&gt;
        ///  &lt;Description&gt;Generate cs files&lt;/Description&gt;
        ///  &lt;StartingTemplateName&gt;Main&lt;/StartingTemplateName&gt;
        ///  &lt;Assemblies&gt;
        ///    &lt;AssemblyData&gt;
        ///      &lt;FullName&gt;SolvesIT.DbAbstraction&lt;/FullName&gt;
        ///      &lt;Path&gt;..\bin\debug\SolvesIT.DbAbstraction.dll&lt;/Path&gt;
        ///    &lt;/AssemblyData&gt;
        ///  &lt;/Assemblies&gt;
        ///  &lt;Imports&gt;
        ///    &lt;ImportData&gt;
        ///      &lt;Import&gt;SolvesIT.DbAbstr [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string CsCodeGenerator {
            get {
                return ResourceManager.GetString("CsCodeGenerator", resourceCulture);
            }
        }
    }
}
