﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SolvesIT.GuiTool.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("SolvesIT.GuiTool.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to BEGIN -- DROP Stored Procedures
        ///    DECLARE @SchemaName VARCHAR(MAX), 
        ///            @ObjectName VARCHAR(MAX);
        ///
        ///    DECLARE ObjectCursor CURSOR FAST_FORWARD
        ///        FOR SELECT
        ///                [s].[name] AS [SchemaName]
        ///              , [o].[name] AS [ObjectName]
        ///            FROM [sys].[objects] AS [o]
        ///            JOIN [sys].[schemas] AS [s] ON [s].[schema_id] &gt; 4
        ///                                    AND [s].[schema_id] &lt; 16384
        ///                                    AND [s].[schema_id] = [o].[schema_id]        /// [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string DropProgramability {
            get {
                return ResourceManager.GetString("DropProgramability", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to BEGIN -- DROP Stored Procedures
        ///    DECLARE @SchemaName VARCHAR(MAX) = &apos;##SchemaKey##&apos;, 
        ///            @ObjectName VARCHAR(MAX);
        ///
        ///    DECLARE ObjectCursor CURSOR FAST_FORWARD
        ///        FOR SELECT
        ///              [o].[name] AS [ObjectName]
        ///            FROM [sys].[objects] AS [o]
        ///            JOIN [sys].[schemas] AS [s] ON [s].[schema_id] = [o].[schema_id] 
        ///                                        AND [s].[name] = @SchemaName
        ///            WHERE [o].[type] = &apos;p&apos;;
        ///    OPEN ObjectCursor;
        ///    FETCH NEXT FROM O [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string DropProgramabilityForModule {
            get {
                return ResourceManager.GetString("DropProgramabilityForModule", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to DECLARE @Sql VARCHAR(MAX)
        ///      , @ModuleTable VARCHAR(MAX) = &apos;[Common].[Module]&apos;
        ///SET @Sql = &apos;SELECT&apos;
        ///
        ///IF OBJECT_ID(@ModuleTable) IS NOT NULL
        ///BEGIN
        ///    SET @Sql = @Sql + &apos; [m].[Key] AS [Key], CAST((CAST([m].[MajorVersion] AS DECIMAL(28, 2)) + CAST([m].[DevVersion] AS DECIMAL(28, 2)) / 100)  AS DECIMAL(28, 2)) AS [Version]&apos;
        ///    IF COL_LENGTH(@ModuleTable,&apos;RevisionNumber&apos;) IS NOT NULL
        ///        SET @Sql = @Sql + &apos;, [m].[RevisionNumber] AS [Revision]&apos;
        ///    ELSE
        ///        SET @Sql = @Sql + &apos;, NULL AS [Revi [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string GetDatabaseModulesVersionInfo {
            get {
                return ResourceManager.GetString("GetDatabaseModulesVersionInfo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Not Declared values.
        /// </summary>
        internal static string Not_Declared_values {
            get {
                return ResourceManager.GetString("Not_Declared_values", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Null Login value or Password value.
        /// </summary>
        internal static string Null_Login_value_or_Password_value {
            get {
                return ResourceManager.GetString("Null_Login_value_or_Password_value", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Null SqlInstance value or DbName value.
        /// </summary>
        internal static string Null_SqlInstance_value_or_DbName_value {
            get {
                return ResourceManager.GetString("Null_SqlInstance_value_or_DbName_value", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to DECLARE @IsDbFileExists INT;
        ///EXEC master.dbo.xp_fileexist &apos;{1}&apos;, @IsDbFileExists OUTPUT
        ///
        ///IF DB_ID(&apos;{0}&apos;) IS NOT NULL
        ///BEGIN
        ///    IF @IsDbFileExists = 1
        ///    BEGIN
        ///        ALTER DATABASE [{0}] SET SINGLE_USER WITH ROLLBACK IMMEDIATE
        ///    END
        ///    DROP DATABASE [{0}]
        ///END
        ///CREATE DATABASE [{0}] on (name=&apos;{0}&apos;, filename=&apos;{1}&apos;);.
        /// </summary>
        internal static string RecreateLocalDb_tmpl {
            get {
                return ResourceManager.GetString("RecreateLocalDb_tmpl", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;
        ///&lt;xs:schema id=&quot;TemplateSchema&quot;
        ///    attributeFormDefault=&quot;unqualified&quot;
        ///    elementFormDefault=&quot;qualified&quot;
        ///    targetNamespace=&quot;http://schemas.datacontract.org/2004/07/SolvesIT.DevTools.Model.TemplateModel&quot;
        ///    xmlns:xs=&quot;http://www.w3.org/2001/XMLSchema&quot;&gt;
        ///  &lt;xs:element name=&quot;Generator&quot;&gt;
        ///    &lt;xs:complexType&gt;
        ///      &lt;xs:sequence&gt;
        ///        &lt;xs:element type=&quot;xs:string&quot; name=&quot;Description&quot;/&gt;
        ///        &lt;xs:element type=&quot;xs:string&quot; name=&quot;Name&quot;/&gt;
        ///        &lt;xs:element type=&quot; [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string TemplateSchema {
            get {
                return ResourceManager.GetString("TemplateSchema", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to UPDATE [Common].[Module] SET [DevVersion] = &apos;{0}&apos; WHERE [Module].[Key] = &apos;{1}&apos;;.
        /// </summary>
        internal static string UpdateDevVersion_tmpl {
            get {
                return ResourceManager.GetString("UpdateDevVersion_tmpl", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to UPDATE [Common].[Module] SET [RevisionNumber] = &apos;{0}&apos; WHERE [Module].[Key] = &apos;{1}&apos;;.
        /// </summary>
        internal static string UpdateRevisionNumber_tmpl {
            get {
                return ResourceManager.GetString("UpdateRevisionNumber_tmpl", resourceCulture);
            }
        }
    }
}
