SELECT
    [p].[parameter_id] AS [{0}]
  , [p].[name] AS [{1}]
  , [p].[user_type_id] AS [{2}]
  , [p].[max_length] AS [{3}]
  , [p].[precision] AS [{4}]
  , [p].[scale] AS [{5}]
  , [p].[is_output] AS [{6}]
  , [p].[has_default_value] AS [{7}]
  , [p].[is_xml_document] AS [{8}]
  , [p].[default_value] AS [{9}]
  , [p].[is_readonly] AS [{10}]
  , [p].[is_nullable] AS [{11}]
FROM [sys].[parameters] AS [p]
WHERE [p].object_id = @parentId;