SELECT
    [c].[column_id] AS [{0}]
  , [c].[name] AS [{1}]
  , [c].[user_type_id] AS [{2}]
  , [c].[max_length] AS [{3}]
  , OBJECT_DEFINITION([c].[default_object_id]) AS [{4}]
  , [c].[precision] AS [{5}]
  , [c].[scale] AS [{6}]
  , [c].[is_nullable] AS [{7}]
  , [c].[is_identity] AS [{8}]
  , [c].[is_computed] AS [{9}]
  , [cc].[definition] AS [{10}]
  , CAST(COALESCE([cc].[is_persisted], 0) AS BIT) AS [{11}]
FROM [sys].[columns] AS [c]
LEFT JOIN [sys].[computed_columns] AS [cc] ON [cc].[column_id] = [c].[column_id]
                                        AND [cc].[object_id] = [c].[object_id]
WHERE [c].[object_id] = @parentId