﻿using System;
using System.Collections.Generic;
using System.IO;
using System.Linq;
using System.Xml.Linq;
using SolvesIT.DevTools.Model;

namespace SolvesIT.DevTools.Logic.SolutionService
{
    public class CsProjectService : ICsProjectService
    {
        private static readonly XNamespace MsBuild = "http://schemas.microsoft.com/developer/msbuild/2003";

        private readonly IRevisionControlService _revisionControlService;

        public CsProjectService(IRevisionControlService revisionControlService)
        {
            _revisionControlService = revisionControlService;
        }

        private static IReadOnlyCollection<string> GetAutoGeneratedCsFilesPath(string projectFilePath)
        {
            var projFile = XDocument.Load(projectFilePath);
            // ReSharper disable PossibleNullReferenceException
            var result = projFile.Element(MsBuild + "Project")
                // ReSharper restore PossibleNullReferenceException
                .Elements(MsBuild + "ItemGroup")
                .Elements(MsBuild + "Compile")
                .Where(x => x.Attribute("Include") != null)
                .Select(x => x.Attribute("Include").Value)
                .Where(x => IsAutoGeneratedFile(projectFilePath, x)).ToArray();
            return result;
        }

        public void DeleteAutoGeneratedFiles(string projectFilePath)
        {
            var projectFilesPaths = GetAutoGeneratedCsFilesPath(projectFilePath);

            var projectDirectoryPath = Path.GetDirectoryName(projectFilePath) ?? "";

            var projFile = XDocument.Load(projectFilePath);
            if (projectFilesPaths.Any())
            {
                foreach (var relativeFilePath in projectFilesPaths)
                {
                    //DeleteFileFromProject(projectFilePath, relativeFilePath);
                    var fullFilePath = Path.Combine(projectDirectoryPath, relativeFilePath);
                    File.Delete(fullFilePath);
                    // ReSharper disable PossibleNullReferenceException
                    projFile.Element(MsBuild + "Project")
                        // ReSharper restore PossibleNullReferenceException
                        .Elements(MsBuild + "ItemGroup")
                        .Elements(MsBuild + "Compile")
                        .Single(x => x.Attribute("Include") != null && x.Attribute("Include").Value == relativeFilePath)
                        .Remove();
                }
                projFile.Save(projectFilePath);
            }
        }

        private static string GetRelativePath(string projectFilePath, string filePath)
        {
            var projectDirectoryPath = Path.GetDirectoryName(projectFilePath) ?? "";
            var relativeFilePath = filePath;
            var rootPath = Path.GetPathRoot(relativeFilePath);
            if (!string.IsNullOrEmpty(rootPath) && rootPath != "\\")
            {
                relativeFilePath = relativeFilePath.Replace(projectDirectoryPath + "\\", "");
            }
            return relativeFilePath;
        }

        //private void DeleteFileFromProject(string projectFilePath, string filePath)
        //{
        //    var projectDirectoryPath = Path.GetDirectoryName(projectFilePath) ?? "";
        //    var relativeFilePath = GetRelativePath(projectFilePath, filePath);
        //    var fullFilePath = Path.Combine(projectDirectoryPath, relativeFilePath);
        //    File.Delete(fullFilePath);

        //    var projFile = XDocument.Load(projectFilePath);
        //    // ReSharper disable PossibleNullReferenceException
        //    projFile.Element(MsBuild + "Project")
        //        // ReSharper restore PossibleNullReferenceException
        //        .Elements(MsBuild + "ItemGroup")
        //        .Elements(MsBuild + "Compile")
        //        .Single(x => x.Attribute("Include") != null && x.Attribute("Include").Value == relativeFilePath)
        //        .Remove();

        //    projFile.Save(projectFilePath);
        //}

        public void AddFileToProject(string projectFilePath, string filePath)
        {
            var relativeFilePath = GetRelativePath(projectFilePath, filePath);

            var projFile = XDocument.Load(projectFilePath);
            // ReSharper disable PossibleNullReferenceException
            var nodeExists = projFile.Element(MsBuild + "Project")
                // ReSharper restore PossibleNullReferenceException
                .Elements(MsBuild + "ItemGroup")
                .Elements(MsBuild + "Compile")
                .Any(x => x.Attribute("Include") != null && x.Attribute("Include").Value == relativeFilePath);

            if (nodeExists)
                return;

            // ReSharper disable PossibleNullReferenceException
            var compileGroup = projFile.Element(MsBuild + "Project")
                // ReSharper restore PossibleNullReferenceException
                .Elements(MsBuild + "ItemGroup")
                .First(x => x.Elements(MsBuild + "Compile").Any(y => y.Attribute("Include") != null));
            compileGroup.Add(new XElement(MsBuild + "Compile", new XAttribute("Include", relativeFilePath)));

            projFile.Save(projectFilePath);

            var fullfilePath = Path.Combine(Path.GetDirectoryName(projectFilePath)??"", relativeFilePath);
            _revisionControlService.AddFileToRepository(fullfilePath);
        }

        private static bool IsAutoGeneratedFile(string projectFilePath, string filePath)
        {
            var projectDirectoryPath = Path.GetDirectoryName(projectFilePath) ?? "";

            var fileContent = File.ReadAllText(Path.Combine(projectDirectoryPath, filePath));
            var result = fileContent.StartsWith(Constraints.GeneratedCsHeader, StringComparison.OrdinalIgnoreCase);
            return result;
        }
    }
}
